<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Enterprise Coach Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <i class="fas fa-fire"></i>
                <span>Phoenix</span>
            </div>
            <div class="breadcrumb">
                <span id="current-section">Dashboard</span>
            </div>
        </div>
        <div class="header-right">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search clients, coaches, content...">
            </div>
            <div class="notifications" id="notifications-trigger">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </div>
            <div class="user-profile">
                <img src="./man_professional.webp" alt="Profile">
                <span>John Doe</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
        <nav class="nav-menu">
            <div class="nav-item active" data-section="dashboard">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-section="clients">
                <i class="fas fa-users"></i>
                <span>Clients</span>
                <span class="count">247</span>
            </div>
            <div class="nav-item" data-section="team">
                <i class="fas fa-user-friends"></i>
                <span>Team</span>
                <span class="count">12</span>
            </div>
            <div class="nav-item" data-section="apps">
                <i class="fas fa-mobile-alt"></i>
                <span>My Apps</span>
            </div>
            <div class="nav-item" data-section="builders">
                <i class="fas fa-tools"></i>
                <span>Component Builder</span>
            </div>
            <div class="nav-item" data-section="platform">
                <i class="fas fa-layer-group"></i>
                <span>Platform Builder</span>
            </div>
            <div class="nav-item" data-section="analytics">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </div>
            <div class="nav-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
            <div class="nav-item" data-section="audit">
                <i class="fas fa-shield-alt"></i>
                <span>Audit</span>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="section-header">
                <h1>Business Overview</h1>
                <div class="quick-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Add Client
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-user-plus"></i>
                        Invite Coach
                    </button>
                </div>
            </div>

            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="metric-content">
                        <h3>$24,580</h3>
                        <p>Monthly Revenue</p>
                        <span class="metric-change positive">+12.5%</span>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon clients">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="metric-content">
                        <h3>247</h3>
                        <p>Active Clients</p>
                        <span class="metric-change positive">+8</span>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon engagement">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="metric-content">
                        <h3>89%</h3>
                        <p>Engagement Rate</p>
                        <span class="metric-change positive">+3.2%</span>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon retention">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="metric-content">
                        <h3>94%</h3>
                        <p>Retention Rate</p>
                        <span class="metric-change positive">+1.8%</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <p><strong>Sarah Johnson</strong> joined as a new client</p>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="activity-content">
                                <p>Mobile app updated to version 2.1.3</p>
                                <span class="activity-time">4 hours ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="activity-content">
                                <p>Weekly analytics report generated</p>
                                <span class="activity-time">1 day ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>Performance Alerts</h3>
                    <div class="alert-list">
                        <div class="alert-item warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div>
                                <p>3 clients haven't logged in this week</p>
                                <button class="btn-link">View Details</button>
                            </div>
                        </div>
                        <div class="alert-item success">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <p>App store review: 4.8/5 stars</p>
                                <button class="btn-link">View Reviews</button>
                            </div>
                        </div>
                        <div class="alert-item info">
                            <i class="fas fa-info-circle"></i>
                            <div>
                                <p>SSL certificate expires in 30 days</p>
                                <button class="btn-link">Renew Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clients Section -->
        <div id="clients" class="content-section">
            <div class="section-header">
                <h1>Client Management</h1>
                <div class="quick-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Add Client
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        Export Data
                    </button>
                </div>
            </div>

            <div class="filters-bar">
                <div class="filter-group">
                    <input type="text" placeholder="Search clients..." class="search-input">
                    <select class="filter-select">
                        <option>All Programs</option>
                        <option>Weight Loss</option>
                        <option>Muscle Building</option>
                        <option>Nutrition</option>
                    </select>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Trial</option>
                    </select>
                </div>
            </div>

            <div class="clients-table">
                <table>
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Program</th>
                            <th>Coach</th>
                            <th>Progress</th>
                            <th>Last Active</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <img src="./woman_professional.jpg" alt="Client">
                                    <div>
                                        <strong>Sarah Johnson</strong>
                                        <span>sarah@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>Weight Loss Pro</td>
                            <td>Mike Chen</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 75%"></div>
                                </div>
                                <span>75%</span>
                            </td>
                            <td>2 hours ago</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-message"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <img src="./man_professional.webp" alt="Client">
                                    <div>
                                        <strong>David Wilson</strong>
                                        <span>david@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>Muscle Building</td>
                            <td>Lisa Rodriguez</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 45%"></div>
                                </div>
                                <span>45%</span>
                            </td>
                            <td>1 day ago</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-message"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <img src="./woman_professional.jpg" alt="Client">
                                    <div>
                                        <strong>Emma Martinez</strong>
                                        <span>emma@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>Nutrition Plan</td>
                            <td>Alex Thompson</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 90%"></div>
                                </div>
                                <span>90%</span>
                            </td>
                            <td>3 hours ago</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-message"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <img src="./man_professional.webp" alt="Client">
                                    <div>
                                        <strong>James Brown</strong>
                                        <span>james@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>Strength Training</td>
                            <td>Mike Chen</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%"></div>
                                </div>
                                <span>60%</span>
                            </td>
                            <td>5 hours ago</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-message"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <img src="./woman_professional.jpg" alt="Client">
                                    <div>
                                        <strong>Maria Garcia</strong>
                                        <span>maria@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>Yoga & Wellness</td>
                            <td>Lisa Rodriguez</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 85%"></div>
                                </div>
                                <span>85%</span>
                            </td>
                            <td>1 hour ago</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-message"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Team Section -->
        <div id="team" class="content-section">
            <div class="section-header">
                <h1>Team Management</h1>
                <div class="quick-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-user-plus"></i>
                        Invite Coach
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-users-cog"></i>
                        Manage Roles
                    </button>
                </div>
            </div>

            <div class="team-grid">
                <div class="team-card">
                    <div class="team-member">
                        <img src="./man_professional.webp" alt="Coach">
                        <div class="member-info">
                            <h3>Mike Chen</h3>
                            <p>Senior Coach</p>
                            <div class="member-stats">
                                <span><i class="fas fa-users"></i> 45 clients</span>
                                <span><i class="fas fa-star"></i> 4.9 rating</span>
                            </div>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon"><i class="fas fa-message"></i></button>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-member">
                        <img src="./woman_professional.jpg" alt="Coach">
                        <div class="member-info">
                            <h3>Lisa Rodriguez</h3>
                            <p>Fitness Coach</p>
                            <div class="member-stats">
                                <span><i class="fas fa-users"></i> 38 clients</span>
                                <span><i class="fas fa-star"></i> 4.8 rating</span>
                            </div>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon"><i class="fas fa-message"></i></button>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-member">
                        <img src="./man_professional.webp" alt="Coach">
                        <div class="member-info">
                            <h3>Alex Thompson</h3>
                            <p>Nutrition Specialist</p>
                            <div class="member-stats">
                                <span><i class="fas fa-users"></i> 32 clients</span>
                                <span><i class="fas fa-star"></i> 4.9 rating</span>
                            </div>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon"><i class="fas fa-message"></i></button>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-member">
                        <img src="./woman_professional.jpg" alt="Coach">
                        <div class="member-info">
                            <h3>Sarah Kim</h3>
                            <p>Wellness Coach</p>
                            <div class="member-stats">
                                <span><i class="fas fa-users"></i> 28 clients</span>
                                <span><i class="fas fa-star"></i> 4.7 rating</span>
                            </div>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon"><i class="fas fa-message"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- My Apps Section -->
        <div id="apps" class="content-section">
            <div class="section-header">
                <h1>My Apps & Websites</h1>
                <div class="quick-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Create New App
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-globe"></i>
                        Create Website
                    </button>
                </div>
            </div>

            <div class="apps-grid">
                <div class="app-card">
                    <div class="app-preview">
                        <img src="https://placehold.co/200x120/4F46E5/FFFFFF?text=Mobile+App" alt="Mobile App">
                    </div>
                    <div class="app-info">
                        <h3>FitLife Mobile App</h3>
                        <p>iOS & Android</p>
                        <div class="app-stats">
                            <span><i class="fas fa-download"></i> 1,247 downloads</span>
                            <span><i class="fas fa-star"></i> 4.8 rating</span>
                        </div>
                        <div class="app-status">
                            <span class="status published">Published</span>
                        </div>
                    </div>
                    <div class="app-actions">
                        <button class="btn btn-sm btn-primary">Edit</button>
                        <button class="btn btn-sm btn-secondary">Analytics</button>
                    </div>
                </div>

                <div class="app-card">
                    <div class="app-preview">
                        <img src="https://placehold.co/200x120/10B981/FFFFFF?text=Website" alt="Website">
                    </div>
                    <div class="app-info">
                        <h3>FitLife Website</h3>
                        <p>fitlife-coaching.com</p>
                        <div class="app-stats">
                            <span><i class="fas fa-eye"></i> 5,432 visitors</span>
                            <span><i class="fas fa-chart-line"></i> 12% conversion</span>
                        </div>
                        <div class="app-status">
                            <span class="status published">Live</span>
                        </div>
                    </div>
                    <div class="app-actions">
                        <button class="btn btn-sm btn-primary">Edit</button>
                        <button class="btn btn-sm btn-secondary">Analytics</button>
                    </div>
                </div>

                <div class="app-card">
                    <div class="app-preview">
                        <img src="https://placehold.co/200x120/F59E0B/FFFFFF?text=Portal" alt="Portal">
                    </div>
                    <div class="app-info">
                        <h3>Client Portal</h3>
                        <p>Web Application</p>
                        <div class="app-stats">
                            <span><i class="fas fa-users"></i> 247 active users</span>
                            <span><i class="fas fa-clock"></i> 89% uptime</span>
                        </div>
                        <div class="app-status">
                            <span class="status published">Active</span>
                        </div>
                    </div>
                    <div class="app-actions">
                        <button class="btn btn-sm btn-primary">Configure</button>
                        <button class="btn btn-sm btn-secondary">Monitor</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Component Builder Section -->
        <div id="builders" class="content-section">
            <div class="section-header">
                <h1>Component Builder Tools</h1>
                <div class="quick-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        New Component
                    </button>
                </div>
            </div>

            <div class="builders-grid">
                <div class="builder-card">
                    <div class="builder-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Form Builder</h3>
                    <p>Design custom forms with validation and conditional logic</p>
                    <button class="btn btn-primary" onclick="window.location.href='form-list.html'">Launch Builder</button>
                </div>

                <div class="builder-card">
                    <div class="builder-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Workflow Builder</h3>
                    <p>Automate processes with visual workflow designer</p>
                    <button class="btn btn-primary">Launch Builder</button>
                </div>

                <div class="builder-card">
                    <div class="builder-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Page Builder</h3>
                    <p>Create custom pages with advanced layout controls</p>
                    <button class="btn btn-primary" onclick="window.location.href='pages.html'">Launch Builder</button>
                </div>

                <div class="builder-card">
                    <div class="builder-icon">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3>Widget Builder</h3>
                    <p>Build reusable UI components and widgets</p>
                    <button class="btn btn-primary">Launch Builder</button>
                </div>

                <div class="builder-card">
                    <div class="builder-icon">
                        <i class="fas fa-table"></i>
                    </div>
                    <h3>Table Builder</h3>
                    <p>Create data tables and modules with relationships</p>
                    <button class="btn btn-primary">Launch Builder</button>
                </div>
            </div>
        </div>

        <!-- Platform Builder Section -->
        <div id="platform" class="content-section">
            <div class="section-header">
                <h1>Platform Builder Tools</h1>
                <div class="quick-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        New Platform
                    </button>
                </div>
            </div>

            <div class="builders-grid">
                <div class="builder-card">
                    <div class="builder-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Website Builder</h3>
                    <p>Create responsive websites with drag-and-drop interface</p>
                    <button class="btn btn-primary">Launch Builder</button>
                </div>

                <div class="builder-card">
                    <div class="builder-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>App Builder</h3>
                    <p>Build native iOS & Android apps without coding</p>
                    <button class="btn btn-primary">Launch Builder</button>
                </div>

                <div class="builder-card">
                    <div class="builder-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Theme Builder</h3>
                    <p>Customize branding and visual themes across platforms</p>
                    <button class="btn btn-primary">Launch Builder</button>
                </div>
            </div>
        </div>

        <!-- Analytics Section -->
        <div id="analytics" class="content-section">
            <div class="section-header">
                <h1>Analytics & Reports</h1>
                <div class="quick-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-chart-bar"></i>
                        Create Report
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        Export Data
                    </button>
                </div>
            </div>

            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>Revenue Analytics</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line"></i>
                        <p>Revenue Trend Chart</p>
                    </div>
                    <div class="analytics-stats">
                        <div class="stat">
                            <span class="stat-label">MRR</span>
                            <span class="stat-value">$24,580</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Growth</span>
                            <span class="stat-value positive">+12.5%</span>
                        </div>
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>Client Engagement</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie"></i>
                        <p>Engagement Distribution</p>
                    </div>
                    <div class="analytics-stats">
                        <div class="stat">
                            <span class="stat-label">Daily Active</span>
                            <span class="stat-value">89%</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Session Time</span>
                            <span class="stat-value">24 min</span>
                        </div>
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>App Performance</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-bar"></i>
                        <p>Performance Metrics</p>
                    </div>
                    <div class="analytics-stats">
                        <div class="stat">
                            <span class="stat-label">Load Time</span>
                            <span class="stat-value">1.2s</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Uptime</span>
                            <span class="stat-value">99.9%</span>
                        </div>
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>Coach Performance</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-area"></i>
                        <p>Coach Effectiveness</p>
                    </div>
                    <div class="analytics-stats">
                        <div class="stat">
                            <span class="stat-label">Avg Rating</span>
                            <span class="stat-value">4.8/5</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Success Rate</span>
                            <span class="stat-value">92%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="content-section">
            <div class="section-header">
                <h1>Settings</h1>
                <div class="quick-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Save Changes
                    </button>
                </div>
            </div>

            <div class="settings-grid">
                <div class="settings-card">
                    <h3>Profile Settings</h3>
                    <div class="setting-item">
                        <label>Company Name</label>
                        <input type="text" value="FitLife Coaching" class="form-input">
                    </div>
                    <div class="setting-item">
                        <label>Email</label>
                        <input type="email" value="john@fitlife.com" class="form-input">
                    </div>
                    <div class="setting-item">
                        <label>Phone</label>
                        <input type="tel" value="+1 (555) 123-4567" class="form-input">
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Security Settings</h3>
                    <div class="setting-item">
                        <label>Two-Factor Authentication</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="2fa" checked>
                            <label for="2fa"></label>
                        </div>
                    </div>
                    <div class="setting-item">
                        <label>Session Timeout</label>
                        <select class="form-select">
                            <option>30 minutes</option>
                            <option selected>1 hour</option>
                            <option>4 hours</option>
                            <option>8 hours</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <button class="btn btn-secondary">Change Password</button>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Notification Preferences</h3>
                    <div class="setting-item">
                        <label>Email Notifications</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="email-notif" checked>
                            <label for="email-notif"></label>
                        </div>
                    </div>
                    <div class="setting-item">
                        <label>Push Notifications</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="push-notif" checked>
                            <label for="push-notif"></label>
                        </div>
                    </div>
                    <div class="setting-item">
                        <label>SMS Alerts</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="sms-notif">
                            <label for="sms-notif"></label>
                        </div>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Subscription & Billing</h3>
                    <div class="setting-item">
                        <label>Current Plan</label>
                        <div class="plan-info">
                            <span class="plan-name">Enterprise Pro</span>
                            <span class="plan-price">$299/month</span>
                        </div>
                    </div>
                    <div class="setting-item">
                        <label>Next Billing Date</label>
                        <span>January 15, 2025</span>
                    </div>
                    <div class="setting-item">
                        <button class="btn btn-secondary">Manage Subscription</button>
                        <button class="btn btn-outline">Download Invoice</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Audit Section -->
        <div id="audit" class="content-section">
            <div class="section-header">
                <h1>Audit & Compliance</h1>
                <div class="quick-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i>
                        Export Logs
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-shield-alt"></i>
                        Security Report
                    </button>
                </div>
            </div>

            <div class="audit-filters">
                <div class="filter-group">
                    <select class="filter-select">
                        <option>All Actions</option>
                        <option>User Login</option>
                        <option>Data Export</option>
                        <option>Settings Change</option>
                        <option>Client Added</option>
                    </select>
                    <select class="filter-select">
                        <option>All Users</option>
                        <option>Admins Only</option>
                        <option>Coaches Only</option>
                    </select>
                    <input type="date" class="filter-date" value="2025-01-10">
                    <input type="date" class="filter-date" value="2025-01-17">
                </div>
            </div>

            <div class="audit-table">
                <table>
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Resource</th>
                            <th>IP Address</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-01-17 14:30:15</td>
                            <td>John Doe</td>
                            <td>Client Data Export</td>
                            <td>Client Database</td>
                            <td>192.168.1.100</td>
                            <td><span class="status success">Success</span></td>
                        </tr>
                        <tr>
                            <td>2025-01-17 13:45:22</td>
                            <td>Mike Chen</td>
                            <td>User Login</td>
                            <td>Dashboard</td>
                            <td>10.0.0.45</td>
                            <td><span class="status success">Success</span></td>
                        </tr>
                        <tr>
                            <td>2025-01-17 12:15:08</td>
                            <td>Lisa Rodriguez</td>
                            <td>Client Added</td>
                            <td>Sarah Johnson</td>
                            <td>10.0.0.67</td>
                            <td><span class="status success">Success</span></td>
                        </tr>
                        <tr>
                            <td>2025-01-17 11:30:45</td>
                            <td>Unknown</td>
                            <td>Failed Login</td>
                            <td>Dashboard</td>
                            <td>203.0.113.42</td>
                            <td><span class="status error">Failed</span></td>
                        </tr>
                        <tr>
                            <td>2025-01-17 10:22:33</td>
                            <td>Alex Thompson</td>
                            <td>Settings Change</td>
                            <td>Notification Preferences</td>
                            <td>10.0.0.89</td>
                            <td><span class="status success">Success</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- AI Chatbot -->
    <div id="chatbot" class="chatbot">
        <div class="chatbot-header">
            <div class="chatbot-title">
                <i class="fas fa-robot"></i>
                <span>Phoenix AI Assistant</span>
            </div>
            <button class="chatbot-toggle" id="chatbot-toggle">
                <i class="fas fa-minus"></i>
            </button>
        </div>
        <div class="chatbot-body" id="chatbot-body">
            <div class="chatbot-messages" id="chatbot-messages">
                <div class="message bot-message">
                    <div class="message-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        <p>Hello! I'm your Phoenix AI Assistant. I can help you with any questions about your dashboard, clients, team management, app building, analytics, and more. What would you like to know?</p>
                    </div>
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatbot-input" placeholder="Ask me anything about your dashboard...">
                <button id="chatbot-send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Notifications Popup -->
    <div id="notifications-popup" class="notifications-popup" style="display: none;">
        <div class="notifications-header">
            <h3>Notifications</h3>
            <button class="btn-icon" id="close-notifications">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="notifications-list">
            <div class="notification-item unread">
                <div class="notification-icon warning">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="notification-content">
                    <h4>Client Engagement Alert</h4>
                    <p>3 clients haven't logged in this week</p>
                    <span class="notification-time">2 hours ago</span>
                </div>
            </div>
            <div class="notification-item unread">
                <div class="notification-icon success">
                    <i class="fas fa-star"></i>
                </div>
                <div class="notification-content">
                    <h4>New Review Received</h4>
                    <p>Sarah Johnson left a 5-star review</p>
                    <span class="notification-time">4 hours ago</span>
                </div>
            </div>
            <div class="notification-item">
                <div class="notification-icon info">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="notification-content">
                    <h4>App Update Available</h4>
                    <p>FitLife Mobile App v2.1.4 is ready</p>
                    <span class="notification-time">1 day ago</span>
                </div>
            </div>
        </div>
        <div class="notifications-footer">
            <button class="btn btn-outline">Mark All as Read</button>
            <button class="btn btn-primary">View All Notifications</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
